<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="finalProject.RMoS" project="FinalProject" 
    file="/FinalProject/src/finalProject/RMoS.java" binary="false" label="rMoS" type="class" autoSize="false">    
    <position height="388" width="185" x="0" y="0"/>    
    <execution id="2">      
      <position height="96" width="0" x="0" y="111"/>    
    </execution>    
    <execution id="4">      
      <position height="24" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="5">      
      <position height="96" width="0" x="0" y="269"/>    
    </execution>    
    <execution id="7">      
      <position height="24" width="0" x="0" y="317"/>    
    </execution>    
    <execution id="8">      
      <position height="96" width="0" x="0" y="428"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="0" x="0" y="476"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="finalProject.RcM" project="FinalProject" 
    file="/FinalProject/src/finalProject/RcM.java" binary="false" label="rcM" type="class" autoSize="false">    
    <position height="678" width="169" x="185" y="0"/>    
    <execution id="12">      
      <position height="96" width="0" x="0" y="398"/>    
    </execution>    
    <execution id="14">      
      <position height="24" width="0" x="0" y="446"/>    
    </execution>    
    <execution id="15">      
      <position height="96" width="0" x="0" y="156"/>    
    </execution>    
    <execution id="17">      
      <position height="24" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="18">      
      <position height="96" width="0" x="0" y="559"/>    
    </execution>    
    <execution id="20">      
      <position height="24" width="0" x="0" y="607"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="finalProject.Payment" project="FinalProject" 
    file="/FinalProject/src/finalProject/RcM.java" binary="false" label="payment" type="class" autoSize="false">    
    <position height="333" width="162" x="354" y="0"/>    
    <execution id="22">      
      <position height="96" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="24">      
      <position height="24" width="0" x="0" y="262"/>    
    </execution>    
    <execution id="25">      
      <position height="96" width="0" x="0" y="94"/>    
    </execution>    
    <execution id="27">      
      <position height="24" width="0" x="0" y="142"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="finalProject.StatGen" project="FinalProject" 
    file="/FinalProject/src/finalProject/StatGen.java" binary="false" label="statGen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="418" y="0"/>    
    <execution id="29">      
      <position height="96" width="0" x="0" y="370"/>    
    </execution>    
    <execution id="31">      
      <position height="24" width="0" x="0" y="418"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="finalProject.Graph" project="FinalProject" 
    file="/FinalProject/src/finalProject/StatGen.java" binary="false" label="graph" type="class" autoSize="true">    
    <position height="-1" width="-1" x="609" y="0"/>    
    <execution id="33">      
      <position height="72" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="36">      
      <position height="96" width="0" x="0" y="124"/>    
    </execution>    
    <execution id="38">      
      <position height="24" width="0" x="0" y="172"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="finalProject.Data" project="FinalProject" 
    file="/FinalProject/src/finalProject/StatGen.java" binary="false" label="data1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="24" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="40">      
      <position height="96" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="42">      
      <position height="24" width="0" x="0" y="220"/>    
    </execution>    
    <execution id="43">      
      <position height="96" width="0" x="0" y="476"/>    
    </execution>    
    <execution id="45">      
      <position height="24" width="0" x="0" y="524"/>    
    </execution>  
  </object>  
  <message id="3" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="valueChanged(javax.swing.event.ListSelectionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="RMoS()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="actionPerformed(java.awt.event.ActionEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="getData():finalProject.Data" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="reset():void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="23" operation="displayError():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="displayPayment(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="30" 
    operation="generateData(javax.swing.DefaultListModel&lt;finalProject.RcM&gt;):java.util.Map&lt;String,Data&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="34" operation="updateCash(double):boolean" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="run():void" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="41" operation="updateCash(double):boolean" asynchronous="false">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="updateWeight(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>